{"schema":"1.0","details":{"displayName":"Timesheet Automation for Interns","description":"","createdTime":"2022-12-06T18:11:31.5226556Z","packageTelemetryId":"61add385-803b-4e03-a24f-e26ad6765176","creator":"Worthey, Patrick R","sourceEnvironment":"Amtrak (Upgrade)"},"resources":{"8ac92878-918b-4555-a24b-0790821b6410":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Timesheet Project"},"configurableBy":"User","dependsOn":["4c45e5ab-732c-4b35-a5d8-61895a77d9a3","b3decd1a-34f1-48af-a177-4c410a2aedcf"]},"4c45e5ab-732c-4b35-a5d8-61895a77d9a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3decd1a-34f1-48af-a177-4c410a2aedcf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}